<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function d8base_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && is_object($node)) {
    $content_type = $node->getType();
    $suggestions[] = 'page__node__' . $content_type;
  }
}

function d8base_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
* Implements hook_form_alter()
*/
function d8base_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ('search_block_form' == $form_id) {
    $form['keys']['#attributes']['placeholder'][] = t('Search');
  }
}

function d8base_preprocess_page(&$variables) {
  //$variables['copyright'] = theme_get_setting('copyright');
  /*$fid_mobile_logo = theme_get_setting('mobile_logo');
  if ($fid_mobile_logo) {
    if (is_array($fid_mobile_logo)) {
      $fid_mobile_logo = reset($fid_mobile_logo);
    }
    $file = \Drupal\file\Entity\File::load((int) $fid_mobile_logo);
    try {
      $variables['mobile_logo'] = file_create_url($file->getFileUri());
    } catch ( \Error $e ) {
    }
  }*/
}

function d8base_preprocess_html(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  switch ($route_name) {
    case 'system.401':
      // Unauthorized Access.
      $error = 401;
      $variables['attributes']['class'][] = 'page-unauthorized-access';
      break;
    case 'system.403':
      // Access Denied.
      $error = 403;
      $variables['attributes']['class'][] = 'page-access-denied';
      break;
    case 'system.404':
      // Page Not Found.
      $error = 404;
      $variables['attributes']['class'][] = 'page-not-found';
      break;
  }
}