<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function d8base_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && is_object($node)) {
    $content_type = $node->getType();
    $suggestions[] = 'page__node__' . $content_type;
  }
}

function d8base_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
