{
		"name": "gulp-frontend-babel",
		"version": "0.2.0",
		"main": "gulpfile.js",
		"author": "",
		"devDependencies": {
				"@babel/core": "^7.10.5",
				"@babel/preset-env": "^7.10.4",
				"babel-loader": "^8.1.0",
				"browser-sync": "^2.26.10",
				"del": "^5.1.0",
				"gulp": "^4.0.2",
				"gulp-autoprefixer": "^7.0.1",
				"gulp-clean-css": "^4.3.0",
				"gulp-cli": "^2.3.0",
				"gulp-imagemin": "^7.1.0",
				"gulp-notify": "^3.2.0",
				"gulp-sass": "^4.1.0",
				"gulp-sourcemaps": "^2.6.5",
				"gulp-tinypng-compress": "^1.2.5",
				"gulp-ttf2woff": "^1.1.1",
				"gulp-ttf2woff2": "^3.0.0",
				"gulp-uglify-es": "^2.0.0",
				"node-sass": "^4.14.1",
				"webpack": "^4.43.0",
				"webpack-stream": "^5.2.1"
		},
		"browserslist": [
				"firefox > 40",
				"chrome > 40",
				"ie >= 10",
				"safari >= 10",
				"opera >= 20",
				"op_mini all",
				"ios >= 10",
				"android >= 4",
				"and_uc >= 10",
				"and_chr >= 40"
		]
}
